{
  "name": "jyutruby",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx parcel build src/index.html src/sw.ts && cp -R public/* dist",
    "dev": "npx parcel watch src/index.html src/sw.ts && cp -R public/* dist",
    "devserver": "npx parcel serve src/index.html src/sw.ts && cp -R public/* dist",
    "clean": "rm -rf dist .parcel-cache"
  },
  "targets": {
    "default": {
      "publicUrl": "./",
      "distDir": "dist"
    },
    "serviceWorker": {
      "source": "src/sw.ts",
      "distDir": "dist"
    }
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "hyperapp": "^2.0.0",
    "opencc-js": "^1.3.1",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "parcel": "^2.16.4",
    "parcel-namer-rewrite": "^2.10.3-rc.5"
  }
}
