{
  "name": "jyutruby",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx parcel build src/index.html",
    "dev": "npx parcel watch src/index.html",
    "clean": "rm -r dist"
  },
  "dependencies": {
    "hyperapp": "^2.0.0"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
