{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022"
  }
}
